# woorizip-condition

./: Dockerfile  build.gradle  conditionK8S.yml  readme.md  test.sh  woorizip-condition.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/waf/fisa/condition/comfig/: QuerydslConfig.java
src/main/java/waf/fisa/condition/controller/: ConditionController.java
src/main/java/waf/fisa/condition/dto/: ConditionDto.java  ConditionReqDto.java  ConditionRespDto.java  QConditionDto.java
src/main/java/waf/fisa/condition/entity/: Condition.java
src/main/java/waf/fisa/condition/repository/: ConditionRepository.java  ConditionRepositoryCustom.java  ConditionRepositoryCustom2.java
src/main/java/waf/fisa/condition/service/: ConditionService.java  GrpcConditionService.java
src/main/proto/: condition.proto  conditionv2.proto
src/main/resources/: application.properties
